# configuration for haveno service
# install in /etc/default/haveno.env

# java home, set to openjdk 10
JAVA_HOME=/usr/lib/jvm/openjdk-10.0.2

# java memory and remote management options
JAVA_OPTS="-Xms4096M -Xmx4096M"

# use external tor (change to -1 for internal tor binary)
HAVENO_EXTERNAL_TOR_PORT=9051

# bitcoin rpc credentials
BITCOIN_RPC_USER=__BITCOIN_RPC_USER__
BITCOIN_RPC_PASS=__BITCOIN_RPC_PASS__

# bitcoin p2p settings
BITCOIN_P2P_HOST=__BITCOIN_P2P_HOST__
BITCOIN_P2P_PORT=__BITCOIN_P2P_PORT__

# bitcoind rpc ports
BITCOIN_RPC_HOST=__BITCOIN_RPC_HOST__
BITCOIN_RPC_PORT=__BITCOIN_RPC_PORT__
BITCOIN_RPC_BLOCKNOTIFY_HOST=127.0.0.1
BITCOIN_RPC_BLOCKNOTIFY_PORT=5120

# haveno pathnames
HAVENO_HOME=__HAVENO_HOME__
HAVENO_APP_NAME=haveno-seednode
HAVENO_ENTRYPOINT=haveno-seednode
HAVENO_BASE_CURRENCY=btc_mainnet

# haveno node settings
HAVENO_NODE_PORT=8000
HAVENO_MAX_CONNECTIONS=20
HAVENO_MAX_MEMORY=4000
